[flake8]
max-line-length = 88

ignore = 
    E501,  # black formatter will be used for style and line length
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    W291,  # trailing whitespace is necessary for documentation (black ignores this)
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # Shouldn't check env folder
    env,
    # The old directory contains Flake8 2.0
    old,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist,
    # avoid egg folders
    .eggs,
    # version.py is not included in the Github Repository
    version.py
max-complexity = 10

[tool:pytest]
markers =
    downloadtest: marks a test as one that is downloading API data from the internet.
    landcover: marks a test as one that relates to GLOBE Landcover data
    mosquito: marks a test as one that relates to GLOBE Mosquito Habitat Mapper data
    cleanup: marks a test as one relating to cleanup procedures
    flagging: marks a test as one relating to flagging procedures
    util: marks a test as one relating to utility functions
    plotting: marks a test as one relating to plotting functions
    photodownload: marks a test as one relating to downloading photos.